# DATASOURCE_URL=jdbc:postgresql://localhost:5432/productitem
# DATASOURCE_USER=roo
# DATASOURCE_PASSWORD=password

FRONTEND_URL=http://localhost:5173


spring.datasource.url=jdbc:mysql://localhost:3306/productitem
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update   
